<html>
    <head>
        <title>Portfolio - Anderson Santos</title>
        <style>
            .icones {
                height: 48px;
                width: 48px;
            }
            .titulos{
                color: #040a36;
                font-weight: 700;
                font-size:32px;
                background: #d0d5f5;
            }
            .header {
                padding: 64px;
                text-align: center;
                background: #704980;
                color: whitesmoke;
                font-size: 32px;
            }
            img {
                padding: 6px;
            }
            a {
                color: inherit;
                text-decoration: none;
                font-weight: 700;
                font-size: 18px;
            }
            a:hover{
                color: steelblue;
            }
            p {
                font-family: 'Courier New', Courier, monospace;
                font-size: 16px;
            }
            #perfil {
                height: 300px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                <h1>Hello, World! I'm Anderson</h1>
                <p>Computer Science student and game dev enthusiast</p>
            </div>
            <div>
                <img id= "perfil" src="https://avatars1.githubusercontent.com/u/50351113?s=400&v=4"/>
                <article>
                    <h1 class="titulos">About</h1>
                    <p> I'm Anderson Santos Silva, a 18 years old aspiring developer from Patos, a small town in Pariba, Brazil. I'm currently an undergraduate student in Computer
                        Science at <a href="http://www.computacao.ufcg.edu.br/"> Universidade Federal de Campina Grande</a>.
                        Since I was a kid, I had a passion for computers and all things related to technology, I would be amazed everytime I had the opportunity
                        to visit an eletronics store, just to see the TVs and computers, imagining how could they possibly work. This passion only grew when I got my first computer,
                        being able to use all different kinds of software, using the internet, playing games and many other activities sparked something within me that led me to this path.
                        Alongside this love for technology, I was also a huge fan of gaming, whether it was on the computer, a console or just a toy. And as I grew older, this hobby evolved as well,
                        into more than just playing games, but understanding how they work, how are they made and the stories behind their creation. With this, I started to become more interested in the 
                        process of game development, and how could I become a game developer myself.

                </article>
            <div>
                <article>
                    <h1 class="titulos">Skills</h1>
                    <p>Programming Languages:</p>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                    </ul>
                    <p>Languages:</p>
                    <ul>
                        <li>Portuguese (Native)</li>
                        <li>English (Advanced)</li>
                    </ul>
                </article>
            </div>
            <div>
                <article>
                        <h1 class="titulos">Contact Info</h1>
                        <a href="https://www.linkedin.com/in/anderson-dos-santos-81101017a/"><img class = "icones" src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="LinkedIn"></a>
                        <a href="https://github.com/andersonstv"><img class = "icones" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub"></a>
                </article>
            </div>
        </div>
    </body>
</html>